{
  "name": "cobalt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx ts-node index.ts create",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GsxDavid/cobalt-cli.git"
  },
  "keywords": [
    "CLI",
    "React",
    "automation",
    "development",
    "tool"
  ],
  "author": "Gsx_david",
  "license": "ISC",
  "description": "Cobalt CLI: A powerful command-line tool for rapidly setting up React projects with a modern stack, automating configurations, and streamlining development workflows.",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@inquirer/prompts": "^6.0.1",
    "commander": "^12.1.0"
  }
}